# NoticeBoard

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
k6/: test.js
src/main/java/com/example/NoticeBoard/: BusinessException.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtProvider.java  MailConfig.java  NoticeBoardApplication.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/example/NoticeBoard/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/NoticeBoard/Interceptor/: LogInterceptor.java
src/main/java/com/example/NoticeBoard/component/: ImagePolicyValidator.java  JwtProvider.java  OAuth2SuccessHandler.java
src/main/java/com/example/NoticeBoard/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/NoticeBoard/controller/: AdminController.java  CommentController.java  ImageUploadController.java  PostController.java  UserController.java
src/main/java/com/example/NoticeBoard/domain/admin/controller/: AdminController.java
src/main/java/com/example/NoticeBoard/domain/admin/dto/: AdminActivityDto.java  AdminRequestDto.java  AdminResponseDto.java  AdminStatisticsDto.java  MultipleReportUserDto.java  ReportStatistics.java  UserMetrics.java
src/main/java/com/example/NoticeBoard/domain/admin/entity/: AdminLog.java
src/main/java/com/example/NoticeBoard/domain/admin/repository/: AdminRepository.java
src/main/java/com/example/NoticeBoard/domain/admin/service/: AdminService.java
src/main/java/com/example/NoticeBoard/domain/auth/dto/: LoginRequestDto.java  SmsResponseDto.java  VerificationCodeRequestDto.java
src/main/java/com/example/NoticeBoard/domain/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/example/NoticeBoard/domain/auth/interceptor/: LogInterceptor.java
src/main/java/com/example/NoticeBoard/domain/auth/service/: GmailService.java  JwtService.java  (+3 more)
src/main/java/com/example/NoticeBoard/dto/: AdminActivityDto.java  AdminRequestDto.java  AdminResponseDto.java  AdminStatisticsDto.java  CommentReportRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  FindIdRequestDto.java  FindPwRequestDto.java  LoginRequestDto.java  MultipleReportUserDto.java  PostReportRequestDto.java  PostRequestDto.java  PostResponseDto.java  ReportStatistics.java  ResponseDto.java  SmsResponseDto.java  UserMetrics.java  UserRegisterRequestDto.java  UserResponseDto.java  VerificationCodeRequestDto.java
src/main/java/com/example/NoticeBoard/entity/: AdminLog.java  Comment.java  CommentLike.java  CommentReport.java  FileUpload.java  Post.java  PostLike.java  PostReport.java  User.java
src/main/java/com/example/NoticeBoard/enumeration/: ActionType.java  AuthProvider.java  Category.java  CommentReportReason.java  CommentStatus.java  ErrorCode.java  FileType.java  PostReportReason.java  PostStatus.java  ReportReason.java  ReportStatus.java  ReportType.java  Role.java  Sex.java  UploadContext.java  UserStatus.java
src/main/java/com/example/NoticeBoard/global/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/NoticeBoard/global/batch/: CommentCountBatch.java  LikeCountBatch.java  ViewCountBatch.java
src/main/java/com/example/NoticeBoard/global/config/: KafkaConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/NoticeBoard/global/enumeration/: ActionType.java  AuthProvider.java  Category.java  CommentStatus.java  ErrorCode.java  FileType.java  PostStatus.java  ReportReason.java  ReportStatus.java  ReportType.java  Role.java  SearchType.java  Sex.java  UploadContext.java  UserStatus.java
src/main/java/com/example/NoticeBoard/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/NoticeBoard/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/NoticeBoard/repository/: AdminRepository.java  CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/NoticeBoard/service/: AdminService.java  AwsSmsService.java  CommentService.java  GmailService.java  ImageService.java  NaverMailService.java  OAuth2LoginService.java  PostService.java  TwilioSmsService.java  UserService.java
src/main/resources/: application.properties
(+76 files in other folders)
